// ----------------------------------------------------------------------------
// クイズ：ビットのトグル、セット、クリア
// ----------------------------------------------------------------------------
//
// Zigのもう一つの素晴らしい点は、組み込みプログラミングへの適性です。
// Zigのコードはノートパソコンに留まらず、マイクロコントローラーにも
// デプロイできます！つまり、次のロボットや温室の気候制御システムを
// 動かすZigを書けるのです！組み込みプログラミングの
// エキサイティングな世界に入る準備はできていますか？始めましょう！
//
// ----------------------------------------------------------------------------
// 背景知識
// ----------------------------------------------------------------------------
//
// マイクロコントローラープログラミングの一般的な作業は、
// 入出力ピンのビットをセットおよびクリアすることです。
// これによりLED、センサー、モーターなどを制御できます！
// 前のエクササイズ（097_bit_manipulation.zig）では、
// ^（XOR - 排他的論理和）演算子を使って2バイトを交換する方法を学びました。
// このクイズでは、実際のマイクロコントローラーのレジスタ制御の
// 雰囲気を味わいながら、Zigのビット操作の知識をテストします。
// 最後に、コードをより読みやすくするためのヘルパー関数の例を示します。
//
// 以下は、Arduino UNOなどの人気のマイクロコントローラープラットフォームで
// メインマイクロチップとして使用される有名なATmega328 AVRマイクロコントローラーの
// ピン配置図です。
//
//  ============ ATMEGA328マイクロコントローラーのピン配置図 ============
//                                _____ _____
//                               |     U     |
//                 (RESET) PC6 --|  1     28 |-- PC5
//                         PD0 --|  2     27 |-- PC4
//                         PD1 --|  3     26 |-- PC3
//                         PD2 --|  4     25 |-- PC2
//                         PD3 --|  5     24 |-- PC1
//                         PD4 --|  6     23 |-- PC0
//                         VCC --|  7     22 |-- GND
//                         GND --|  8     21 |-- AREF
//                     |-- PB6 --|  9     20 |-- AVCC
//                     |-- PB7 --| 10     19 |-- PB5 --|
//                     |   PD5 --| 11     18 |-- PB4 --|
//                     |   PD6 --| 12     17 |-- PB3 --|
//                     |   PD7 --| 13     16 |-- PB2 --|
//                     |-- PB0 --| 14     15 |-- PB1 --|
//                     |         |___________|         |
//                     \_______________________________/
//                                    |
//                                  PORTB
//
// この図からインスピレーションを得て、PORTBのピンをこのクイズの
// ビット操作についての精神的モデルとして使用します。
// 以下の問題では、実際のハードウェアレジスタのビット変更をシミュレートするために、
// PORTBと名付けた通常の変数を使用していることに注意してください。
// 実際のマイクロコントローラーコードでは、PORTBは次のように定義されます：
//          pub const PORTB = @as(*volatile u8, @ptrFromInt(0x25));
//
// これによりコンパイラはPORTBに最適化を行わず、
// IOピンがコードに正しくマッピングされることを確認します。
//
// 注意：シンプルにするために、以下の問題ではu4型を使用しています。
// そのため出力をPORTBに適用すると下位4ピンPB0..PB3のみに影響します。
// もちろん、u4をu8に置き換えてPORTBの8つすべてのIOピンを
// 制御することを妨げるものは何もありません。

const std = @import("std");
const print = std.debug.print;
const testing = std.testing;

pub fn main() !void {
    var PORTB: u4 = 0b0000; // 簡単のため4ビット幅

    // ------------------------------------------------------------------------
    // クイズ
    // ------------------------------------------------------------------------

    // 以下の問題を解いてみてください。最後の2つの問題は少しひねりがあります。
    // 自分で解いてみてください。助けが必要な場合は、mainの下部までスクロールすると
    // Zigでのビットのトグル、セット、クリアについての詳細な説明があります。

    print("Toggle pins with XOR on PORTB\n", .{});
    print("-----------------------------\n", .{});
    PORTB = 0b1100;
    print("  {b:0>4} // (PORTBの初期状態)\n", .{PORTB});
    print("^ {b:0>4} // (ビットマスク)\n", .{0b0101});
    PORTB ^= (1 << 1) | (1 << 0); // ここは何が間違っていますか？
    checkAnswer(0b1001, PORTB);

    newline();

    PORTB = 0b1100;
    print("  {b:0>4} // (PORTBの初期状態)\n", .{PORTB});
    print("^ {b:0>4} // (ビットマスク)\n", .{0b0011});
    PORTB ^= (1 << 1) & (1 << 0); // ここは何が間違っていますか？
    checkAnswer(0b1111, PORTB);

    newline();

    print("Set pins with OR on PORTB\n", .{});
    print("-------------------------\n", .{});

    PORTB = 0b1001; // PORTBをリセット
    print("  {b:0>4} // (PORTBの初期状態)\n", .{PORTB});
    print("| {b:0>4} // (ビットマスク)\n", .{0b0100});
    PORTB = PORTB ??? (1 << 2); // ここに何が足りませんか？
    checkAnswer(0b1101, PORTB);

    newline();

    PORTB = 0b1001; // PORTBをリセット
    print("  {b:0>4} // (リセット状態)\n", .{PORTB});
    print("| {b:0>4} // (ビットマスク)\n", .{0b0100});
    PORTB ??? (1 << 2); // ここに何が足りませんか？
    checkAnswer(0b1101, PORTB);

    newline();

    print("Clear pins with AND and NOT on PORTB\n", .{});
    print("------------------------------------\n", .{});

    PORTB = 0b1110; // PORTBをリセット
    print("  {b:0>4} // (PORTBの初期状態)\n", .{PORTB});
    print("& {b:0>4} // (ビットマスク)\n", .{0b1011});
    PORTB = PORTB & ???@as(u4, 1 << 2); // ここに何の文字が足りませんか？
    checkAnswer(0b1010, PORTB);

    newline();

    PORTB = 0b0111; // PORTBをリセット
    print("  {b:0>4} // (リセット状態)\n", .{PORTB});
    print("& {b:0>4} // (ビットマスク)\n", .{0b1110});
    PORTB &= ~(1 << 0); // ここに何が足りませんか？
    checkAnswer(0b0110, PORTB);

    newline();
    newline();
}

// ************************************************************************
//                    詳細な説明は以下にあります
// ************************************************************************
//
//
//
//
//
//
//
//
//
//
//
// ------------------------------------------------------------------------
// XORによるビットのトグル：
// ------------------------------------------------------------------------
// XORは「排他的論理和」を意味します。^（XOR）ビット演算子でビットをトグルできます：
//
//
// 1を出力するために、XOR演算のロジックでは2つの入力ビットが
// 異なる値である必要があります。したがって、0 ^ 1と1 ^ 0は
// どちらも1を返しますが、0 ^ 0と1 ^ 1は0を出力します。
// 両方の入力が1の場合に0を出力するXORのユニークな動作が、
// OR演算子と異なる点であり、ビットマスクに1を置くことで
// ビットをトグルする能力を与えます。
//
// - ビットマスクオペランドの1は、もう一方のオペランドの対応する
//   ビットを反転させると考えることができます。
// - 0は変化をもたらしません。
//
//                            ビットマスクの0はこれらの値を出力で保持します
// -XOR演算- ---展開---        ________________/
//           /       /
//   1100   1   1   0   0
// ^ 0101   0   1   0   1 (ビットマスク)
// ------   -   -   -   -
// = 1001   1   0   0   1 <- このビットはすでにクリアされていました。
//              \_______\
//                       \
//                         これらのビットはビットマスクのそれらの列に
//                         1が存在するためフリップしたと考えられます。
//
// 次に|演算子によるビットのセットを見てみましょう。
//
//
//
//
//
// ------------------------------------------------------------------------
// ORによるビットのセット：
// ------------------------------------------------------------------------
// |（OR）演算子でPORTBのビットをセットできます：
//
// var PORTB: u4 = 0b1001;
// PORTB = PORTB | 0b0010;
// print("PORTB: {b:0>4}\n", .{PORTB}); // 出力: 1011
//
// -OR演算- ---展開---
//                    _ このビットだけをセットします。
//                   /
//   1001   1   0   0   1
// | 0010   0   0   1   0 (ビットマスク)
// ------   -   -   -   -
// = 1011   1   0   1   1
//           \___\_______\
//                        \
//                          これらのビットは0とのOR演算では変化がないため
//                          そのままです。
//
// ------------------------------------------------------------------------
// 上記で使用した0b0010のようなビットマスクを作成するには：
//
// 1. まず、以下に示すようにビット単位の<<（左シフト）演算子で
//    値1を1つ左にシフトします：
//           1 << 0 -> 0001
//           1 << 1 -> 0010  <-- 1を1つ左にシフト
//           1 << 2 -> 0100
//           1 << 3 -> 1000
//
// これにより上記のコードを次のように書き直せます：
//
// var PORTB: u4 = 0b1001;
// PORTB = PORTB | (1 << 1);
// print("PORTB: {b:0>4}\n", .{PORTB}); // 出力: 1011
//
// 最後に、C言語と同様にZigでも|=演算子を使えるため、
// さらにコンパクトでイディオム的な形式にコードを書き直せます：
// PORTB |= (1 << 1)

// これでビットのトグルとセットの方法をカバーしました。クリアはどうでしょうか？
// Zigがここでひねりを加えます。でも安心してください、ステップごとに説明します。
//
//
//
//
//
// ------------------------------------------------------------------------
// ANDとNOTによるビットのクリア：
// ------------------------------------------------------------------------
// &（AND）ビット演算子でビットをクリアできます：

// PORTB = 0b1110; // PORTBをリセット
// PORTB = PORTB & 0b1011;
// print("PORTB: {b:0>4}\n", .{PORTB}); // 出力 -> 1010
//
// - ビット単位のANDと組み合わせて使用すると、0はビットをクリアします。
// - 1は何もせず、元のビットを保持します。
//
// -AND演算- ---展開---
//                __________ このビットだけをクリアします。
//               /
//   1110   1   1   1   0
// & 1011   1   0   1   1 (ビットマスク)
// ------   -   -   -   -
// = 1010   1   0   1   0 <- このビットはすでにクリアされていました。
//           \_______\
//                    \
//                      1とのAND演算は元のビット値（0か1）を
//                      保持するため、これらのビットはそのままです。
//
// ------------------------------------------------------------------------
// ~（NOT）演算子を使って1011のようなビットマスクを簡単に作成できます：
//
//  1. まず、以下に示すようにビット単位の<<（左シフト）演算子で
//     値1を2つ左にシフトします：
//          1 << 0 -> 0001
//          1 << 1 -> 0010
//          1 << 2 -> 0100 <- 1が2つ左にシフトされました
//          1 << 3 -> 1000
//
//  2. ビットマスクを作成する2番目のステップはビットを反転することです：
//          ~0100 -> 1011
//     Cではこれを次のように書きます：
//          ~(1 << 2) -> 1011
//
//     しかし、Zigで~(1 << 2)をコンパイルしようとするとエラーが発生します：
//          unable to perform binary not operation on type 'comptime_int'
//
//     Zigがビットを反転する前に、反転するよう求めているビット数を
//     知る必要があります。
//
//     これは@as（キャスト）ビルトインを使って行います：
//          @as(u4, 1 << 2) -> 0100
//
//     最後に、NOT ~演算子を式の前に置いて新しいマスクを反転できます：
//          ~@as(u4, 1 << 2) -> 1011
//
//     CのようにキャストなしでビットをXYZ反転できないことに違和感を感じるなら、
//     あなただけではありません。しかし、これは実際にはZigが本当に役立つ
//     別のケースです。デバッグが難しい整数オーバーフローバグから
//     守ってくれるからです。Zigは単に反転する数値のサイズを教えることを
//     要求しています。Andrew Kelleyの言葉を借りれば、「整数のビットを
//     反転したいなら、Zigはビット数を知る必要があります。」
//
//     このアプローチについてのZigチームの見解の詳細については、
//     以下のGitHubイシューにあるAndrewのコメントを参照してください：
//     https://github.com/ziglang/zig/issues/1382#issuecomment-414459529
//
// 結局のところ、次のようになります：
//          PORTB = PORTB & ~@as(u4, 1 << 2);
//
// &=結合ANDと代入演算子を使って短縮できます。
// これはPORTBにAND演算を適用してからPORTBに再代入します。
// 次のようになります：
//          PORTB &= ~@as(u4, 1 << 2);
//

// ------------------------------------------------------------------------
// まとめ
// ------------------------------------------------------------------------
//
// このクイズの例では4ビット幅の変数のみを使用しましたが、
// 8ビットでの作業も変わりません。2の位から始まり
// 1つおきにビットをセットする例を示します：

// var PORTD: u8 = 0b0000_0000;
// print("PORTD: {b:0>8}\n", .{PORTD});
// PORTD |= (1 << 1);
// PORTD = setBit(u8, PORTD, 3);
// PORTD |= (1 << 5) | (1 << 7);
// print("PORTD: {b:0>8} // 1つおきにビットをセット\n", .{PORTD});
// PORTD = ~PORTD;
// print("PORTD: {b:0>8} // NOT (~) でビットを反転\n", .{PORTD});
// newline();
//
// // ここで2の位から始めて1つおきにビットをクリアします。
//
// PORTD = 0b1111_1111;
// print("PORTD: {b:0>8}\n", .{PORTD});
// PORTD &= ~@as(u8, 1 << 1);
// PORTD = clearBit(u8, PORTD, 3);
// PORTD &= ~@as(u8, (1 << 5) | (1 << 7));
// print("PORTD: {b:0>8} // 1つおきにビットをクリア\n", .{PORTD});
// PORTD = ~PORTD;
// print("PORTD: {b:0>8} // NOT (~) でビットを反転\n", .{PORTD});
// newline();

// ----------------------------------------------------------------------------
// ビット操作のためのヘルパー関数
// ----------------------------------------------------------------------------

// 単一ビットのセット、クリア、トグルのための関数
fn setBit(comptime T: type, byte: T, comptime bit_pos: T) !T {
    return byte | (1 << bit_pos);
}

test "setBit" {
    try testing.expectEqual(setBit(u8, 0b0000_0000, 3), 0b0000_1000);
}

fn clearBit(comptime T: type, byte: T, comptime bit_pos: T) T {
    return byte & ~@as(T, (1 << bit_pos));
}

test "clearBit" {
    try testing.expectEqual(clearBit(u8, 0b1111_1111, 0), 0b1111_1110);
}

fn toggleBit(comptime T: type, byte: T, comptime bit_pos: T) T {
    return byte ^ (1 << bit_pos);
}

test "toggleBit" {
    var byte = toggleBit(u8, 0b0000_0000, 0);
    try testing.expectEqual(byte, 0b0000_0001);
    byte = toggleBit(u8, byte, 0);
    try testing.expectEqual(byte, 0b0000_0000);
}

// ----------------------------------------------------------------------------
// タプルを使って複数のビットを一度にセット、クリア、トグルするための追加関数
// ----------------------------------------------------------------------------
//

fn createBitmask(comptime T: type, comptime bits: anytype) !T {
    comptime var bitmask: T = 0;
    inline for (bits) |bit| {
        if (bit >= @bitSizeOf(T)) return error.BitPosTooLarge;
        if (bit < 0) return error.BitPosTooSmall;

        bitmask |= (1 << bit);
    }
    return bitmask;
}

test "creating bitmasks from a tuple" {
    try testing.expectEqual(createBitmask(u8, .{0}), 0b0000_0001);
    try testing.expectEqual(createBitmask(u8, .{1}), 0b0000_0010);
    try testing.expectEqual(createBitmask(u8, .{2}), 0b0000_0100);
    try testing.expectEqual(createBitmask(u8, .{3}), 0b0000_1000);
    //
    try testing.expectEqual(createBitmask(u8, .{ 0, 4 }), 0b0001_0001);
    try testing.expectEqual(createBitmask(u8, .{ 1, 5 }), 0b0010_0010);
    try testing.expectEqual(createBitmask(u8, .{ 2, 6 }), 0b0100_0100);
    try testing.expectEqual(createBitmask(u8, .{ 3, 7 }), 0b1000_1000);

    try testing.expectError(error.BitPosTooLarge, createBitmask(u4, .{4}));
}

fn setBits(byte: u8, bits: anytype) !u8 {
    const bitmask = try createBitmask(u8, bits);
    return byte | bitmask;
}

test "setBits" {
    try testing.expectEqual(setBits(0b0000_0000, .{0}), 0b0000_0001);
    try testing.expectEqual(setBits(0b0000_0000, .{7}), 0b1000_0000);

    try testing.expectEqual(setBits(0b0000_0000, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b1111_1111);
    try testing.expectEqual(setBits(0b1111_1111, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b1111_1111);

    try testing.expectEqual(setBits(0b0000_0000, .{ 2, 3, 4, 5 }), 0b0011_1100);

    try testing.expectError(error.BitPosTooLarge, setBits(0b1111_1111, .{8}));
    try testing.expectError(error.BitPosTooSmall, setBits(0b1111_1111, .{-1}));
}

fn clearBits(comptime byte: u8, comptime bits: anytype) !u8 {
    const bitmask: u8 = try createBitmask(u8, bits);
    return byte & ~@as(u8, bitmask);
}

test "clearBits" {
    try testing.expectEqual(clearBits(0b1111_1111, .{0}), 0b1111_1110);
    try testing.expectEqual(clearBits(0b1111_1111, .{7}), 0b0111_1111);

    try testing.expectEqual(clearBits(0b1111_1111, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b000_0000);
    try testing.expectEqual(clearBits(0b0000_0000, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b000_0000);

    try testing.expectEqual(clearBits(0b1111_1111, .{ 0, 1, 6, 7 }), 0b0011_1100);

    try testing.expectError(error.BitPosTooLarge, clearBits(0b1111_1111, .{8}));
    try testing.expectError(error.BitPosTooSmall, clearBits(0b1111_1111, .{-1}));
}

fn toggleBits(comptime byte: u8, comptime bits: anytype) !u8 {
    const bitmask = try createBitmask(u8, bits);
    return byte ^ bitmask;
}

test "toggleBits" {
    try testing.expectEqual(toggleBits(0b0000_0000, .{0}), 0b0000_0001);
    try testing.expectEqual(toggleBits(0b0000_0000, .{7}), 0b1000_0000);

    try testing.expectEqual(toggleBits(0b1111_1111, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b000_0000);
    try testing.expectEqual(toggleBits(0b0000_0000, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b1111_1111);

    try testing.expectEqual(toggleBits(0b0000_1111, .{ 0, 1, 2, 3, 4, 5, 6, 7 }), 0b1111_0000);
    try testing.expectEqual(toggleBits(0b0000_1111, .{ 0, 1, 2, 3 }), 0b0000_0000);

    try testing.expectEqual(toggleBits(0b0000_0000, .{ 0, 2, 4, 6 }), 0b0101_0101);

    try testing.expectError(error.BitPosTooLarge, toggleBits(0b1111_1111, .{8}));
    try testing.expectError(error.BitPosTooSmall, toggleBits(0b1111_1111, .{-1}));
}

// ----------------------------------------------------------------------------
// ユーティリティ関数
// ----------------------------------------------------------------------------

fn newline() void {
    print("\n", .{});
}

fn checkAnswer(expected: u4, answer: u4) void {
    if (expected != answer) {
        print("*************************************************************\n", .{});
        print("= {b:0>4} <- 不正解！期待される出力は {b:0>4} です\n", .{ answer, expected });
        print("*************************************************************\n", .{});
    } else {
        print("= {b:0>4}", .{answer});
    }
    newline();
}
